<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="authors" content="Garen Dorsey and Benjamin Saupp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JMU CS Course Recommendations</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
  <!-- title here -->
  <h1>JMU CS Course Recommendations Guide</h1>

  <!-- nav bar -->
  <nav>
    The quickest any% route
    3 year plan
    3.5 year plan
    4 year plan
  </nav>

  <main>
    <p>Welcome!</p>

    <!-- first paragraph -->
    <p>This website was made by JMU CS students to give a suggested path to get a CS degree at JMU. CLick on a link on
      the bar above to select a plan. In addition to this website, we highly recommend taking a look at the following
      resources from the JMU CS Wiki:</p>

    <!-- bulleted list -->
    <ul>
      <li><a href="https://wiki.cs.jmu.edu/department/curriculum/start">JMU CS WIKI Curriculum page</a></li>
      <li><a href="https://wiki.cs.jmu.edu/department/curriculum/start">Interactive Flowchart</a></li>
      <li><a
          href="https://catalog.jmu.edu/content.php?filter%5B27%5D=CS&filter%5B29%5D=&filter%5Bcourse_type%5D=-1&filter%5Bkeyword%5D=&filter%5B32%5D=1&filter%5Bcpage%5D=1&cur_cat_oid=50&expand=&navoid=2576&search_database=Filter#acalog_template_course_filter">Official
          Course Descriptions</a></li>
    </ul>

    <!-- email paige etc -->
    <p></p>


  </main>




</body>

</html>